{
  "name": "vplay",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/three": "^0.182.0",
    "tailwindcss": "^4.1.18",
    "three": "^0.182.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-typescript": "^14.4.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.5",
    "vite-plugin-pwa": "^1.2.0",
    "vue-tsc": "^2.2.0"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}